# Database Configuration
DB_USER=postgres            # Replace with your PostgreSQL username, e.g., 'postgres'
DB_PASSWORD=password   # Replace with your PostgreSQL password
DB_HOST=localhost                     # Use 'localhost' for local development or the IP/hostname of the server
DB_PORT=5432                          # Default PostgreSQL port
DB_NAME=miniproject                   # Replace with the name of your database

SESSION_SECRET=mySecret
PORT=3000

DATABASE_URL=postgresql://postgres:password@localhost:5432/miniproject

